<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bottom_nav_upcoming">A venir</string>
    <string name="home_summary_monthly">Mensuel</string>
    <string name="home_summary_weekly">Hebdomadaire</string>
    <string name="home_summary_yearly">Annuel</string>
    <string name="edit_expense_button_add">Ajouter dépense</string>
    <string name="home_add_expense_fab_content_description">Ajouter une dépense</string>
    <string name="edit_expense_button_delete">Supprimer</string>
    <string name="edit_expense_description">Description (facultatif)</string>
    <string name="edit_expense_invalid_input">Entrée invalide</string>
    <string name="edit_expense_name_placeholder">par exemple. Netflix</string>
    <string name="edit_expense_recurrence_week_short">W</string>
    <string name="edit_expense_recurrence_month">Mois</string>
    <string name="edit_expense_recurrence_year">Année(s)</string>
    <string name="edit_expense_recurrence_year_short">Y</string>
    <string name="edit_expense_first_payment_placeholder">par exemple. aujourd\'hui</string>
    <string name="edit_expense_color">Couleur</string>
    <string name="upcoming_title">Paiements à venir</string>
    <string name="upcoming_time_remaining_today">aujourd\'hui</string>
    <string name="settings_title">Paramètres</string>
    <string name="settings_backup">Sauvegarde</string>
    <string name="settings_backup_create">Créer sauvegarde</string>
    <string name="settings_backup_created_toast">Sauvegarde réussie</string>
    <string name="settings_backup_not_created_toast">Échec de la sauvegarde</string>
    <string name="settings_backup_restored_toast">Sauvegarde restaurée</string>
    <string name="settings_backup_not_restored_toast">La sauvegarde n\'a pas pu être restaurée</string>
    <string name="dialog_ok">OK</string>
    <string name="bottom_nav_home">Accueil</string>
    <string name="bottom_nav_settings">Paramètres</string>
    <string name="edit_expense_description_placeholder">par exemple. Abonnement spécial</string>
    <string name="edit_expense_name">Nom</string>
    <string name="edit_expense_price">Prix</string>
    <string name="edit_expense_recurrence">Récurrence</string>
    <string name="edit_expense_recurrence_day_short">D</string>
    <string name="edit_expense_recurrence_week">Semaine(s)</string>
    <string name="edit_expense_recurrence_month_short">M</string>
    <string name="edit_expense_recurrence_day">Jour(s)</string>
    <string name="edit_expense_first_payment">Premier paiement (facultatif)</string>
    <string name="upcoming_placeholder_title">Définir une date de premier paiement pour les dépenses afin d\'avoir une vue d\'ensemble des paiements à venir</string>
    <string name="upcoming_time_remaining_tomorrow">demain</string>
    <string name="upcoming_time_remaining_days">dans %1$d jours</string>
    <string name="settings_backup_restore">Restaurer sauvegarde</string>
</resources>