<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- List/Grid Dimensions -->
    <dimen name="overview_list_grid_spacer_height">80dp</dimen>
    <dimen name="overview_list_grid_cell_min_width">160dp</dimen>
    <dimen name="overview_list_grid_vertical_item_spacing">8dp</dimen>
    <dimen name="overview_list_grid_horizontal_arrangement_space_by">8dp</dimen>
    <dimen name="overview_list_grid_padding_start_end">16dp</dimen>
    <dimen name="overview_list_grid_padding_top">8dp</dimen>
    <dimen name="overview_list_grid_padding_bottom">0dp</dimen>

</resources>